<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>true</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Micro.Users.Domain\Micro.Users.Domain.csproj" />
        <ProjectReference Include="..\Micro.Common\Micro.Common.csproj" />
        <ProjectReference Include="..\Micro.Users.Messages\Micro.Users.Messages.csproj" />
    </ItemGroup>

</Project>
