<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.1" />
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Micro.Users.Domain\Micro.Users.Domain.csproj" />
      <ProjectReference Include="..\Micro.Common\Micro.Common.csproj" />
      <ProjectReference Include="..\Micro.Users.Messages\Micro.Users.Messages.csproj" />
    </ItemGroup>

</Project>
