<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.28" />
        <PackageReference Include="FluentMigrator" Version="5.0.0"/>
        <PackageReference Include="FluentMigrator.Runner" Version="5.0.0"/>
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="5.0.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql" Version="8.0.1" />
        <PackageReference Include="Polly" Version="8.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Micro.Common\Micro.Common.csproj" />
    </ItemGroup>
</Project>
