# modular_monolith_saas

./: .dockerignore  .gitignore  LICENSE  MicroSaas.sln  create-module.sh  docker-compose-acceptance-tests.yml  docker-compose-acceptance.yml  docker-compose-build.sh  docker-compose-infra.yml  docker-compose-integration-tests.sh  docker-compose-integration-tests.yml  docker-compose-integration.yml  docker-compose-proxy.yml  docker-compose-system-tests.yml  docker-compose-unit-tests.sh  docker-compose-unit-tests.yml  docker-compose-unit.yml  docker-compose.yml  readme.md  run-docker-compose-build.sh  run-docker-compose-test.sh  run.sh  watch.sh
Micro.Translations.Application/: ILanguageRepository.cs  ITermRepository.cs  Micro.Translations.Application.csproj
Micro.Translations.Application/Commands/: AddTerm.cs  AddTranslation.cs  ImportTerms.cs  ImportTranslations.cs  RemoveTranslation.cs  UpdateTranslation.cs
Micro.Translations.Application/Queries/: CountProjectTranslations.cs  CountTerms.cs  ListLanguages.cs  ListTerms.cs  ListTranslations.cs
src/Micro.Cli/: Accessor.cs  Dockerfile  GlobalUsings.cs  Micro.Cli.csproj  Program.cs  appsettings.json
src/Micro.Common/: AssemblyInfo.cs  BaseModule.cs  IModule.cs  Micro.Common.csproj  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Micro.Common.Web/: GlobalUsings.cs  Micro.Common.Web.csproj
src/Micro.Common.Web/Components/: Alert.cs  AlertTempDataExtensions.cs
src/Micro.Common/Application/: AddToInboxCommand.cs  AddToOutboxCommand.cs  ICurrentContext.cs  IExecutionContext.cs  IOrganisationContext.cs  IOrganisationExecutionContext.cs  IProjectContext.cs  IProjectExecutionContext.cs  IUserContext.cs  IUserExecutionContext.cs  ProcessInboxCommand.cs  ProcessOutboxCommand.cs  ProcessQueueCommand.cs  ProcessQueuedCommand.cs
src/Micro.Common/Domain/: BaseEntity.cs  BusinessRuleBrokenException.cs  EmailAddress.cs  IDomainEvent.cs  IdValueObject.cs  NameSanitizer.cs  OrganisationId.cs  Password.cs  ProjectId.cs  SystemClock.cs  UserId.cs  ValueObject.cs
src/Micro.Common/Exceptions/: AlreadyExistsException.cs  AlreadyInUseException.cs  NotFoundException.cs  PlatformException.cs  ValidationException.cs
src/Micro.Common/Infrastructure/: ConfigurationExtensions.cs
src/Micro.Proxy/: Dockerfile  Micro.Proxy.csproj  Program.cs  appsettings.json
src/Micro.Proxy/Properties/: launchSettings.json
src/Micro.Tenants/: Constants.cs  GlobalUsings.cs  ITenantsModule.cs  Micro.Tenants.csproj  TenantsModule.cs  TenantsModuleStartup.cs
src/Micro.Tenants.Application/: AssemblyInfo.cs  DbConstants.cs  GlobalUsings.cs  Micro.Tenants.Application.csproj
src/Micro.Tenants.Application/Organisations/: IOrganisationNameCheck.cs  IOrganisationRepository.cs
src/Micro.Tenants.Infrastructure/: AssemblyInfo.cs  DbConstants.cs  GlobalUsings.cs  Micro.Tenants.Infrastructure.csproj  ServiceCollectionExtensions.cs  TenantsCompositionRoot.cs  TenantsModule.cs  TenantsModuleStartup.cs
src/Micro.Tenants.Infrastructure/Database/: Db.cs  UnitOfWorkBehaviour.cs
src/Micro.Tenants.Infrastructure/Infrastructure/: CompositionRoot.cs  ServiceCollectionExtensions.cs
src/Micro.Tenants.Infrastructure/Integration/: InboxJob.cs  OutboxJob.cs  QueueJob.cs
src/Micro.Tenants.Infrastructure/Services/: OrganisationNameCheck.cs
src/Micro.Tenants.Web/: AssemblyInfo.cs  GlobalUsings.cs  Micro.Tenants.Web.csproj  _ViewImports.cshtml
src/Micro.Tenants/Application/: ApiKeyAlreadyExistsException.cs  ApiKeyNameInUseException.cs  ApiKeyNotFoundException.cs  IMembershipRepository.cs  IOrganisationRepository.cs  IUserRepository.cs  OrganisationAlreadyExistsException.cs  OrganisationNameInUseException.cs  OrganisationNotFoundException.cs  ProjectAlreadyExistsException.cs  ProjectNameInUseException.cs
src/Micro.Tenants/Infrastructure/: CompositionRoot.cs  ServiceCollectionExtensions.cs
src/Micro.Translations/: Constants.cs  GlobalUsings.cs  ITranslationModule.cs  Micro.Translations.csproj  TenantsModuleStartup.cs  TranslationModule.cs  TranslationModuleStartup.cs
src/Micro.Translations.Application/: AssemblyInfo.cs  GlobalUsings.cs  Micro.Translations.Application.csproj
src/Micro.Translations.Infrastructure/: AssemblyInfo.cs  GlobalUsings.cs  Micro.Translations.Infrastructure.csproj  ServiceCollectionExtensions.cs  TranslationModule.cs  TranslationModuleStartup.cs  TranslationsCompositionRoot.cs
src/Micro.Translations.Web/: AssemblyInfo.cs  GlobalUsings.cs  Micro.Translations.Web.csproj  _ViewImports.cshtml
src/Micro.Users/: Constants.cs  GlobalUsings.cs  IUsersModule.cs  Micro.Users.csproj  UsersModule.cs  UsersModuleStartup.cs
src/Micro.Users.Application/: AssemblyInfo.cs  GlobalUsings.cs  Micro.Users.Application.csproj
src/Micro.Users.Domain/: Micro.Users.Domain.csproj
src/Micro.Users.Infrastructure/: AssemblyInfo.cs  DbConstants.cs  GlobalUsings.cs  Micro.Users.Infrastructure.csproj  ServiceCollectionExtensions.cs  UsersCompositionRoot.cs  UsersModule.cs  UsersModuleStartup.cs
src/Micro.Users.Web/: AssemblyInfo.cs  GlobalUsings.cs  Micro.Users.Web.csproj  _ViewImports.cshtml
src/Micro.Web/: Dockerfile  GlobalUsings.cs  Micro.Web.csproj  Program.cs  appsettings.Development.json
src/Micro.Web/Api/: User.cs  (+1 more)
tests/Micro.Common.UnitTests/: GlobalUsings.cs  Micro.Common.UnitTests.csproj  UnitTest1.cs
tests/Micro.Modules.SystemTests/: GlobalUsings.cs  Micro.Modules.SystemTests.csproj  SyncTests.cs
tests/Micro.Tenants.IntegrationTests/: Build.cs  GlobalUsings.cs  MembershipTests.cs  Micro.Tenants.IntegrationTests.csproj  OrganisationNameTests.cs  OrganisationTests.cs  RegistrationTests.cs  SetupTests.cs
tests/Micro.Translations.Domain.UnitTests/: GlobalUsings.cs  Micro.Translations.Domain.UnitTests.csproj
tests/Micro.Users.IntegrationTests/: AssemblyInfo.cs  Build.cs  GlobalUsings.cs  Micro.Users.IntegrationTests.csproj  TestData.cs
tests/Micro.Web.AcceptanceTests/: BaseTest.cs  Config.cs  Constants.cs  DemoTests.cs  Dockerfile  GlobalUsings.cs  Micro.Web.AcceptanceTests.csproj  SmokeTests.cs  readme.md  test.runsettings.xml
(+1305 files in other folders)
