<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- https://learn.microsoft.com/en-us/aspnet/core/razor-pages/sdk?view=aspnetcore-8.0>-->
        <!-- TODO: This should be enabled by default -->
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <NoWarn>CS8618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Micro.Common.Web\Micro.Common.Web.csproj" />
        <ProjectReference Include="..\Micro.Users.Infrastructure\Micro.Users.Infrastructure.csproj" />
    </ItemGroup>

</Project>
