<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.28"/>
        <PackageReference Include="FluentMigrator" Version="5.0.0"/>
        <PackageReference Include="FluentMigrator.Runner" Version="5.0.0"/>
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="5.0.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2"/>
        <PackageReference Include="Polly" Version="8.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Micro.Common\Micro.Common.csproj"/>
        <ProjectReference Include="..\Micro.Tenants.IntegrationEvents\Micro.Tenants.IntegrationEvents.csproj"/>
    </ItemGroup>
</Project>
