<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator" Version="6.2.0" />
        <PackageReference Include="FluentMigrator.Runner" Version="6.2.0" />
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="6.2.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageReference Include="MediatR" Version="12.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="Polly" Version="8.5.0" />
        <PackageReference Include="Quartz" Version="3.13.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Micro.Common\Micro.Common.csproj" />
        <ProjectReference Include="..\Micro.Tenants.Application\Micro.Tenants.Application.csproj" />
        <ProjectReference Include="..\Micro.Users.Messages\Micro.Users.Messages.csproj" />
    </ItemGroup>

</Project>
