<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator" Version="5.2.0"/>
        <PackageReference Include="FluentMigrator.Runner" Version="5.2.0"/>
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="5.2.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2"/>
        <PackageReference Include="Polly" Version="8.3.1"/>
        <PackageReference Include="Quartz" Version="3.8.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Micro.Common\Micro.Common.csproj"/>
        <ProjectReference Include="..\Micro.Tenants.Application\Micro.Tenants.Application.csproj"/>
        <ProjectReference Include="..\Micro.Users.Messages\Micro.Users.Messages.csproj"/>
    </ItemGroup>

</Project>
