<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Micro.Translations.Domain\Micro.Translations.Domain.csproj"/>
        <ProjectReference Include="..\Micro.Translations.Messages\Micro.Translations.Messages.csproj"/>
    </ItemGroup>

</Project>
